
.panel-layout {
  height: 100vh;

  .panel-header {
    padding: 0;
    & > div {
      padding: 0 16px;
      display: flex;

      .panel-header-left {
        flex: 1;
      }
    }
  }

  .panel-content {
    margin: 24px;
    position: relative;
  }
}
